[web]
172.31.95.92   ansibe_user=ec2-user ansible_password=DevOps321
172.31.90.251  ansibe_user=ec2-user ansible_password=DevOps321
172.31.89.53   ansibe_user=ec2-user ansible_password=DevOps321
172.31.81.21   ansibe_user=ec2-user ansible_password=DevOps321


