[web]
172.31.95.92 COURSE="Devops with AWS" DURATION="120hrs" LISTENER="Lakshman" ansible_user=ec2-user ansible_password=DevOps321
#localhost  COURSE="Ansible" DURATION="100hrs" LISTENER="Lakshman" ansible_user=ec2-user ansible_password=DevOps321


[local]
localhost

[local:vars]
#COURSE="Devops with AWS"
#DURATION=120hrs
#LISTENER=Lakshman
GREET=inventory